spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=hgw
spring.datasource.password=hgw11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##datasource config
#spring:
#  datasource:
#    druid:
#      url: jdbc:mysql://localhost:3306/test
#      username: hgw
#      password: hgw11
#
#      # MySQL 8.x: com.mysql.cj.jdbc.Driver
#      driver-class-name: com.mysql.jdbc.Driver

#mybatis:
#    type-aliases-package: edu.jhun.bean


